manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

calc:
  etr: "{{ branch | estimatedReviewTime }}"

# These are all of the colors in GitHub's default label color palette.
colors:
  red: "b60205"
  orange: "d93f0b"
  yellow: "fbca04"
  green: "0e8a16"
  blue: "1d76db"
  purple: "5319e7"
