manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

  safe_changes:
    if:
      - "{{ is.formatting or is.docs or is.tests or is.image }}"
    run: 
      - action: add-label@v1
        args:
          label: "safe-change"
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: "This PR is considered a safe change and has been automatically approved."

  label_unresolved_threads:  
    if:
      - "{{ pr.status == 'open' }}"
      - "{{ pr.unresolved_threads }}"
    run:
      - action: add-label@v1
        args:
          label: "🚨 {{ pr.unresolved_threads }} Unresolved Thread(s)"
          color: "{{ colors.yellow }}"

  flag_deleted_files:
    if:
      - "{{ has.deleted_files }}"
    run: 
      - action: add-label@v1
        args:
          label: "🗑️ Deleted files"
          color: "{{ colors.orange }}"
  
  # Option 1: Using a simpler expression
  label_from_branch_1:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ branch }}"

  # Option 2: Using bracket notation instead of pipe
  label_from_branch_2:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ branch.split('/')[0] }}"

calc:
  etr: "{{ branch | estimatedReviewTime }}"

is:
  formatting: "{{ source.diff.files | isFormattingChange }}"
  docs: "{{ files | allDocs }}"
  tests: "{{ files | allTests }}"
  image: "{{ files | allImages }}"

has:
  deleted_files: "{{ source.diff.files | map(attr='new_file') | match(term='/dev/null') | some }}"

colors:
  red: "b60205"
  orange: "d93f0b"
  yellow: "fbca04"
  green: "0e8a16"
  blue: "1d76db"
  purple: "5319e7"
