manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

  safe_changes:
    if:
      - "{{ is.formatting or is.docs or is.tests or is.image }}"
    run: 
      - action: add-label@v1
        args:
          label: "safe-change"
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: "This PR is considered a safe change and has been automatically approved."

  label_from_branch:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ branch | split('/') | first }}"
      - action: add-label@v1
        args:
          label: "{{ 'urgent' if branch | includes('hotfix') else '' }}"

calc:
  etr: "{{ branch | estimatedReviewTime }}"

is:
  formatting: "{{ source.diff.files | isFormattingChange }}"
  docs: "{{ files | allDocs }}"
  tests: "{{ files | allTests }}"
  image: "{{ files | allImages }}"

# These are all of the colors in GitHub's default label color palette.
colors:
  red: "b60205"
  orange: "d93f0b"
  yellow: "fbca04"
  green: "0e8a16"
  blue: "1d76db"
  purple: "5319e7"
